{
  "to": ["dhruv@gehilaw.com"],
  "cc": [],
  "subject": "Submission of Daily VDI Session Report",
  "body": "Hi Akanksha,\nI trust this message reaches you at the right time.\nPlease find attached the VDI Session Report dated 10 August 2025 for South Africa and Central India, conducted on August 10, 2025. The report includes key details such as Username, Date – to date, connected time, disconnected time, used hours, Hostname, user work hours comparison diagram, and users list who didn't use VDI for the sessions held in these regions.\nThe report aims to provide a comprehensive overview of the session activities and serve as a reference for monitoring the performance of our VDI infrastructure. Should you have any questions or require additional information, please do not hesitate to reach out.\nThank you for your time and attention.\n--\nThanks & Regards\nDiksha Yadav\nCyber Security Intern | G&A",
  "schedule_time": "21:50"
}
